<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
<link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css">
<link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/default.css">
</head>
<body>
	<div id="app">
		<div class="centered-container">
			<md-content class="md-elevation-3">
				<div class="title">
					<img src="./static/img/help.png">
					<div class="md-title">USER LOGIN</div>
					<div class="md-body-1">More than a chatbot @Watson Assistant</div>
				</div>
				<div class="form" >
					<md-field> <label>Your Id</label> 
						<md-input name="loginusername" v-model="login.loginusername" autofocus v-validate="'required'">
						<span>{{ errors.first('loginusername') }}</span></md-input>
					</md-field>
					
					<md-field> <label>Password</label>
						<md-input v-model="login.loginpassword" type="password"></md-input>
					</md-field>
				</div>

				<div class="actions">
					<md-button class="md-raised md-primary" @click="doLogin">Log in</md-button>
				</div>
	
				<div class="loading-overlay" v-if="loading">
					<md-progress-spinner md-mode="indeterminate" :md-stroke="2"></md-progress-spinner>
				</div>
			</md-content>
		 <!-- <input v-validate="'required|email'" name="email" type="text">
		 <span>{{ errors.first('email') }}</span>
		 https://baianat.github.io/vee-validate/guide/getting-started.html#basic-example -->
            
		</div>
	</div>

	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/vue-resource"></script>
	<script src="https://unpkg.com/vue-material"></script>
	<script src="https://unpkg.com/vee-validate@latest"></script>
	<script>
      Vue.use(VueMaterial.default);
      Vue.use(VeeValidate);
      new Vue({
        el: '#app',
      	  data() {
    	    return {
    	      loading: false,
    	      login: {
    	    	loginusername: "",
    	        loginpassword: "",
    	        rememberme: false
    	      },
    	      url:'/login',
    	      userToken: ''
    	    };
    	  },
    	  methods: {
    		  doLogin() {
    			  let _this = this;
    			  _this.loading = true;
    			  
        	      //setTimeout(() => {
        	      //  this.loading = false;
        	      //}, 5000);
    			  if (_this.login.loginusername !== '' && _this.login.loginpassword !== '') {
    				 _this.$http.get(_this.url, {
    					 params: {
    						 username:_this.login.loginusername,
    						 password:_this.login.loginpassword,
    						 rememberme:_this.login.rememberme
    					 }
    				 }).then((rsp) => {
    					//  this.$set('items', response.data.data.data);
                        //  this.$set('pagination', response.data.pagination);
    					// get rsp token
    					 console.log(rsp.data);
    					 // _this.userToken = 'Bearer ' + res.data.data.body.token;
    					 // push store token
    					 // key:Authorization value:_this.userToken
    					 window.location.href = 'chatbot'
    					 // console.log(rsp);
    		         }).catch(error => {
	       				  _this.loading = false;
	    				  window.location.href = '';
	    				  alert('login feild');
    		          	  console.log(error);
    		         });
    			  } else {
    				  // if ()
    					  
    				  // alert('plase input your user name.');
    				  _this.loading = false;
    				  window.location.href = '';
    				  // console.log('plase input your user name.');
    			 }
    	     }
    	  }
      });
    </script>
	<style lang="scss">
	.centered-container {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: relative;
	  height: 100vh;
	}
	.title {
	    text-align: center;
	    margin-bottom: 30px;
	    img {
	      margin-bottom: 16px;
	      max-width: 80px;
	    }
	  }
	  .actions {
	    .md-button {
	      margin: 0;
	    };
	    text-align: center;
	  }
	  .form {
	    margin-bottom: 30px;
	  }
	  .md-content {
	    z-index: 1;
	    padding: 40px;
	    width: 100%;
	    max-width: 400px;
	    position: relative;
	  }
	  .loading-overlay {
	    z-index: 10;
	    top: 0;
	    left: 0;
	    right: 0;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    background: rgba(255, 255, 255, 0.9);
	    display: flex;
	    align-items: center;
	    justify-content: center;
	  }
	</style>
</body>
</html>

